# jenkins-maven-eclipse

./: .project  jenkinsfile  pom.xml
src/main/java/com/sddevops/project/jenkins_maven/eclipse/: App.java
src/main/webapp/: index.jsp
src/test/java/com/sddevops/project/jenkins_maven/eclipse/: SongCollectionTest.java
