<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sddevops.project</groupId>
  <artifactId>jenkins_maven.eclipse</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>jenkins_maven.eclipse</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<!-- jacoco properties -->
	<jacoco.groupId>org.jacoco</jacoco.groupId>
	<jacoco.artifactId>jacoco-maven-plugin</jacoco.artifactId>
	<jacoco.version>0.8.7</jacoco.version>
	<!-- SonarQube properties -->
	<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	<sonar.language>java</sonar.language>
	<junit-jupiter.groupId>org.junit.jupiter</junit-jupiter.groupId>
	<junit-jupiter.artifactId>junit-jupiter</junit-jupiter.artifactId>
	<junit-jupiter.version>5.7.0</junit-jupiter.version>
  </properties>

  <dependencies>
    <dependency>
		<groupId>${junit-jupiter.groupId}</groupId>
		<artifactId>${junit-jupiter.artifactId}</artifactId>
		<version>${junit-jupiter.version}</version>
		<scope>test</scope>
 	</dependency>
  </dependencies>
  <build>
    <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
      <plugin>
			<groupId>${jacoco.groupId}</groupId>
			<artifactId>${jacoco.artifactId}</artifactId>
			<version>${jacoco.version}</version>
			<executions>
				<execution>
					<id>prepare-agent</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>report</id>
					<phase>verify</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
      </plugins>
    </build>
</project>
